.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  margin-bottom: 92px;
}

.cover__title {
  text-transform: uppercase;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: 100px;
  color: #ffffff;
  letter-spacing: 30px;
  z-index: 1;
  display: flex;
  gap: 17px;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 165px;
  margin: 0 auto;
  margin-bottom: 104px;
}

.main {
  margin-bottom: 180px;
}

.header__links-list {
  display: flex;
  gap: 30px;
  padding-left: 46px;
  padding-bottom: 7px;
}

.header__links-list :first-child {
  list-style-type: none;
}

.header__links-list-item {
  list-style-type: circle;
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px;
  line-height: 100%;
  padding-left: 4px;
}

.address {
  width: 240px;
  font-family: Raleway, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}

.header__address {
  width: 290px;
  margin-left: auto;
  padding-bottom: 3px;
}

.header__link,
.address__link,
.footer__menu-link {
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.cover {
  background-image: url(../images/lotus-flower.jpg);
  min-height: 757px;
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  flex: 1;
}

.cover__left-aligned {
  align-self: self-start;
  padding-left: 50px;
}

.cover__center-aligned {
  padding-left: 30px;
}

.cover__right-aligned {
  align-self: self-end;
  padding-right: 20px;
}

.description {
  display: flex;
  padding-left: 50px;
}

.description__text {
  margin-right: 106px;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.5px;
  color: #ffffff;
  text-transform: uppercase;
  z-index: 1;
  padding-top: 13px;
}

.description__button {
  padding: 0;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  z-index: 1;
  border-radius: 1px;
  color: #ffffff;
  background: transparent;
  width: 256px;
  height: 51px;
  border: solid 1px #ffffff;
}

.lots {
  max-width: 1100px;
  margin-bottom: 155px;
}

.lots__title {
  font-family: Raleway, Arial, sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 65px;
  margin-bottom: 26px;
}

.lots__list {
  display: flex;
  gap: 25px;
  padding-left: 24px;
  list-style: none;
  flex-wrap: wrap;
  margin-bottom: 33px;
}

.lots__list-item {
  position: relative;
  background-size: cover;
  background-position: center;
  min-height: 596px;
  width: 334px;
}

.lots__list-item-inner {
  width: 253px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.lots__film {
  background-image: url("../images/background_slot_1.jpg");
}

.lots__book {
  background-image: url("../images/background_slot_2.jpg");
}

.lots__painting {
  background-image: url("../images/background_slot_3.jpg");
}

.lots__list-link{
  text-decoration: none;
}

.lots__list-title {
  font-family: Raleway, Arial, sans-serif;
  color: #ffffff;
  font-style: bold;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline 1px #ffffff;
  text-underline-offset: 2px;
  z-index: 1;
  padding-top: 49px;
}

.lots__list-text {
  display: flex;
  height: 100%;
  font-family: Raleway, Arial, sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  align-items: end;
  z-index: 1;
  padding-bottom: 49px;
}

.lots__more {
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-decoration: underline 1.5px #000000;
  text-underline-offset: 4px;
  padding-left: 65px;
}

.about {
  width: 1050px;
  margin: auto;
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 248px 1fr;
  grid-template-areas:
    "logo title"
    ". description";
}

.column-logo {
  grid-area: logo;
  justify-content: center;
  align-items: center;
  display: grid;
  padding-bottom: 10px;
}

.logo-box {
  width: 240px;
  height: 240px;
  background: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__description {
  grid-area: description;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.description__title {
  grid-area: title;
  align-self: center;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 25px;
}

.about__description-text {
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
  padding-left: 50px;
}

.footer__menu {
  padding: 0;
  margin: 0;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.footer__menu-link {
  border-bottom: 1px solid #000000;
}

.footer__socials {
  padding-left: 77px;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.link-active {
  text-decoration: none;
  border-bottom: none;
}
